<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.FirstFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66BB6A">

            <TextView
                android:id="@+id/tv_fragm3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/topMargin"
                android:background="#66BB6A"
                android:gravity="center"
                android:text="Fragment 3"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName_f3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="Input text"
                android:textSize="24sp"
                android:textColor="#0A0909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fragm3" />

            <Button
                android:id="@+id/btn_in_f3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/black"
                android:text="Klik!"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName_f3" />

            <TextView
                android:id="@+id/tv_wynik_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poprzednie frazy:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_in_f3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>